{
  "name": "pola-app",
  "version": "0.1.3",
  "private": true,
  "author": {
    "name": "Klub Jagielloński",
    "url": "https://klubjagiellonski.pl/"
  },
  "description": "The web version of Pola application",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "tslint": "tslint \"src/**/*.ts[x]\" --fix",
    "lint": "npm run format && npm run tslint",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "ts-mocha --require ignore-styles --paths \"./src/**/*.test.ts\"",
    "testw": "ts-mocha --require ignore-styles --paths \"./src/**/*.test.ts\" -w --watch-extensions ts",
    "e2e": "node_modules/.bin/cypress open",
    "e2e-headless": "node_modules/.bin/cypress run",
    "deploy-ghold": "git push origin :gh-pages && git subtree push --prefix public/ origin gh-pages",
    "deploy-gh": "gh-pages -d public",
    "deploy-s3": "gatsby-plugin-s3 deploy --yes"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@reach/router": "^1.3.4",
    "axios": "^0.21.2",
    "babel-plugin-styled-components": "^1.12.0",
    "ean-generator": "0.0.8",
    "gatsby": "^2.32.13",
    "gatsby-image": "^3.9.0",
    "gatsby-plugin-anchor-links": "^1.2.1",
    "gatsby-plugin-manifest": "^2.12.1",
    "gatsby-plugin-offline": "^3.10.2",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-react-redux": "^1.1.0",
    "gatsby-plugin-sharp": "^2.14.4",
    "gatsby-plugin-styled-components": "^4.13.0",
    "gatsby-plugin-typescript": "^2.12.1",
    "gatsby-plugin-use-query-params": "^1.0.1",
    "gatsby-remark-copy-linked-files": "^2.10.0",
    "gatsby-remark-images": "^2.0.6",
    "gatsby-remark-smartypants": "^2.10.0",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-transformer-json": "^4.0.0",
    "gatsby-transformer-remark": "^2.16.1",
    "gatsby-transformer-sharp": "^2.12.1",
    "gatsby-transformer-yaml": "^3.13.0",
    "gatsby-transformer-yaml-full": "^0.2.0",
    "gatsby-yaml-full-file": "^0.2.1",
    "gatsby-yaml-full-markdown": "^0.4.3",
    "js-yaml": "^4.1.0",
    "query-string": "^5.1.1",
    "react": "^16.14.0",
    "react-accessible-accordion": "^3.3.5",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0",
    "react-loader-spinner": "^4.0.0",
    "react-onclickoutside": "^6.10.0",
    "react-paginate": "^7.1.3",
    "react-redux": "^7.2.4",
    "react-slick": "^0.28.1",
    "react-transition-group": "^4.4.1",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-localstorage-simple": "^2.4.0",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "styled-container-query": "^1.3.5",
    "use-query-params": "^1.2.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/brainhubeu__react-carousel": "^2.0.2",
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/query-string": "^6.3.0",
    "@types/react-helmet": "^6.1.1",
    "@types/react-loader-spinner": "^4.0.0",
    "@types/react-onclickoutside": "^6.7.3",
    "@types/react-paginate": "^7.1.1",
    "@types/react-redux": "^7.1.16",
    "@types/react-slick": "^0.23.4",
    "@types/react-test-renderer": "^17.0.1",
    "@types/react-transition-group": "^4.4.1",
    "@types/redux-mock-store": "^1.0.2",
    "@types/redux-thunk": "^2.1.0",
    "@types/sinon": "^10.0.4",
    "@types/styled-components": "^5.1.11",
    "@types/uuid": "^8.3.0",
    "babel-jest": "^27.0.1",
    "babel-preset-gatsby": "^0.2.26",
    "chai": "^4.3.4",
    "cypress": "^7.7.0",
    "cypress-cucumber-preprocessor": "^4.1.1",
    "gh-pages": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "ignore-styles": "^5.0.1",
    "mocha": "^9.1.2",
    "polished": "^4.1.3",
    "prettier": "^2.3.0",
    "react-is": "^17.0.2",
    "react-test-renderer": "^16.14.0",
    "redux-mock-store": "^1.5.4",
    "serverless-offline": "^7.0.0",
    "sinon": "^11.1.2",
    "styled-components": "^5.3.0",
    "ts-jest": "^24.3.0",
    "ts-mocha": "^8.0.0",
    "tslint": "^6.1.3",
    "typescript": "^4.4.4",
    "wait-on": "^5.3.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KlubJagiellonski/pola-web"
  },
  "bugs": {
    "url": "https://github.com/KlubJagiellonski/pola-web/issues"
  },
  "env": {
    "cypress/globals": true
  }
}
